<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * { box-sizing: border-box; }

        body { font-family: sans-serif; }

        /* ---- grid ---- */

        .grid {
        background: #EEE;
        max-width: 1200px;
        }

        /* clearfix */
        .grid:after {
        content: '';
        display: block;
        clear: both;
        }

        /* ---- grid-item ---- */

        .grid-item {
        width: 160px;
        height: 120px;
        float: left;
        background: #D26;
        border: 2px solid #333;
        border-color: hsla(0, 0%, 0%, 0.5);
        border-radius: 5px;
        }

        .grid-item--width2 { width: 320px; }
        .grid-item--width3 { width: 480px; }
        .grid-item--width4 { width: 640px; }

        .grid-item--height2 { height: 200px; }
        .grid-item--height3 { height: 260px; }
        .grid-item--height4 { height: 360px; }

    </style>
    <title>Msnr</title>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <button type='button' class="btn btn-primary" onclick='imprimir()'>Imprimir</button>

    <h1>Masonry - columnWidth</h1>
    
    <div class="grid" id='imprimir' style="background-color:#ffffff">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item grid-item--height3"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width3"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item grid-item--width2 grid-item--height3"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2 grid-item--height2"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height3"></div>
      <div class="grid-item grid-item--height2"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--height2"></div>
    </div>
    
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script>
    // external js: masonry.pkgd.js

    $('.grid').masonry({
    itemSelector: '.grid-item',
    columnWidth: 160
    });

    function imprimir() {
        var pdf = new jsPDF('p', 'pt', [800,600]);//new jsPDF('p','pt','a4');
       // pdf.addPage(800,600);
        pdf.setFontSize(30);
        pdf.addHTML(document.getElementById('imprimir'),function() {
            pdf.save('web.pdf');
        });
    }
    var app = angular.module('myApp',[]);
    app.controller('myCtrl', function($scope) {
        var vm = $scope;
    })
</script>
</html>